\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{klabnikRustProgrammingLanguage2019}
\citation{jungRustBeltSecuringFoundations2017}
\citation{RustBlockchain}
\citation{barnatFastDynamicallySizedConcurrent2015}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{klabnikRustProgrammingLanguage2019}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{jungRustBeltSecuringFoundations2017}{{49}{4}{chapter.4}}}
\@writefile{brf}{\backcite{RustBlockchain}{{49}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Rust Standard Library}{49}{section.4.1}\protected@file@percent }
\citation{RustJourneyAsync}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State: HashMap and Locks}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:impl:subsec:state_and_concurrent_map}{{4.1.1}{50}{State: HashMap and Locks}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{barnatFastDynamicallySizedConcurrent2015}{{50}{4.1.1}{subsection.4.1.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Key and Value Types.}}{50}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:mpsc}{{4.1}{50}{State: HashMap and Locks}{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Threading Model}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{RustJourneyAsync}{{50}{4.1.2}{subsection.4.1.2}}}
\citation{StdSyncMpsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Communication}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{StdSyncMpsc}{{51}{4.1.3}{subsection.4.1.3}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{How Channles Allow Commication Between Threads (with slight simplification)}}{51}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:mpsc}{{4.2}{51}{Communication}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example Runtime: Balances}{52}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{Balance Strict}}{52}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:balance_struct}{{4.3}{52}{Example Runtime: Balances}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{State Layout of the Balances Module}}{52}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:balance_state}{{4.4}{52}{Example Runtime: Balances}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{Transfer Transaction}}{53}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:balance_tx}{{4.5}{53}{Example Runtime: Balances}{lstlisting.4.5}{}}
\FN@pp@footnote@aux{36}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generic Distributor}{53}{section.4.3}\protected@file@percent }
\citation{nuutilaFindingStronglyConnected1994}
\@writefile{brf}{\backcite{nuutilaFindingStronglyConnected1994}{{54}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bonus: Taintable State}{54}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{impl/lib}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{37}
\setcounter{@fnserial}{36}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{5}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
\setcounter{Proof of Work}{0}
}
