\backcite {will_blockchain_be_big_deal}{{1}{1}{section*.7}}
\backcite {security_of_bitcoin}{{2}{1}{section*.7}}
\backcite {mastering_blockchain}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Herlihy_2019}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {on_distributed_comm_networks_1964}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {on_distributed_comm_networks_1964}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Diffie_Hellman_1976}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Diffie_Hellman_1976}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Merkle_1978}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Timestamping_1991}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {on_distributed_comm_networks_1964}{{6}{1}{Hfootnote.2}}
\backcite {paul_baran_cold_war}{{6}{1}{Hfootnote.2}}
\backcite {Chaum_Fiat_Naor_1990}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Nakamoto}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Nakamoto}{{8}{2.2}{section.2.2}}
\backcite {etherwhite}{{8}{2.2}{section.2.2}}
\backcite {survey_on_all}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {security_of_bitcoin}{{9}{2.2.1}{subsection.2.2.1}}
