\backcite {will_blockchain_be_big_deal}{{1}{1}{section*.7}}
\backcite {security_of_bitcoin}{{2}{1}{section*.8}}
\backcite {mastering_blockchain}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Herlihy_2019}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {on_distributed_comm_networks_1964}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {on_distributed_comm_networks_1964}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Diffie_Hellman_1976}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Diffie_Hellman_1976}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Merkle_1978}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Timestamping_1991}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {on_distributed_comm_networks_1964}{{6}{1}{Hfootnote.2}}
\backcite {paul_baran_cold_war}{{6}{1}{Hfootnote.2}}
\backcite {Chaum_Fiat_Naor_1990}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Nakamoto}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Brumley_Tuveri_2011_remote_timing_ecdsa}{{8}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {HMAC_Bellare_Canetti_Krawczyk_1996}{{9}{2.1.3.2}{subsubsection.2.1.3.2}}
\backcite {Nakamoto}{{14}{2.2}{section.2.2}}
\backcite {etherwhite}{{14}{2.2}{section.2.2}}
\backcite {survey_on_all}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {security_of_bitcoin}{{15}{2.2.1}{subsection.2.2.1}}
