\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/prelude.aux}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{nom}{{}{viii}{\listtablename \prw@mkboth {\listtablename }}{section*.6}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/lib.aux}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{20289989}{28075397}
\pgfsyspdfmark {pgfid2}{17568851}{39025401}
\pgfsyspdfmark {pgfid5}{37258574}{39040847}
\pgfsyspdfmark {pgfid6}{40039209}{38793728}
\@input{2_background/lib.aux}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid7}{19394922}{29716343}
\@input{3_design_implementation/lib.aux}
\FN@pp@footnotehinttrue 
\@input{4_benchmarks_analysis/lib.aux}
\FN@pp@footnotehinttrue 
\@input{5_discussion_related/lib.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/lib.aux}
\FN@pp@footnotehinttrue 
\@input{9_appendix/appendix.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{7_references/references}
\FN@pp@footnotehinttrue 
\bibcite{will_blockchain_be_big_deal}{{1}{}{{}}{{}}}
\bibcite{security_of_bitcoin}{{2}{}{{}}{{}}}
\bibcite{mastering_blockchain}{{3}{}{{}}{{}}}
\bibcite{Herlihy_2019}{{4}{}{{}}{{}}}
\bibcite{on_distributed_comm_networks_1964}{{5}{}{{}}{{}}}
\bibcite{paul_baran_cold_war}{{6}{}{{}}{{}}}
\bibcite{Diffie_Hellman_1976}{{7}{}{{}}{{}}}
\bibcite{Merkle_1978}{{8}{}{{}}{{}}}
\bibcite{Timestamping_1991}{{9}{}{{}}{{}}}
\bibcite{Chaum_Fiat_Naor_1990}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.12}\protected@file@percent }
\bibcite{Nakamoto}{{11}{}{{}}{{}}}
\bibcite{etherwhite}{{12}{}{{}}{{}}}
\bibcite{survey_on_all}{{13}{}{{}}{{}}}
\global\NAT@numberstrue
\FN@pp@footnotehinttrue 
