\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/prelude.aux}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{nom}{{}{viii}{\listtablename \prw@mkboth {\listtablename }}{section*.6}{}}
\FN@pp@footnotehinttrue 
\@input{introduction/lib.aux}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{20289989}{31193160}
\@input{background/lib.aux}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{20289989}{20746134}
\@input{design/lib.aux}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{20289989}{32401904}
\@input{impl/lib.aux}
\FN@pp@footnotehinttrue 
\@input{discussion_related/lib.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/lib.aux}
\FN@pp@footnotehinttrue 
\@input{9_appendix/appendix.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\bibdata{9_references/references}
\FN@pp@footnotehinttrue 
\bibcite{will_blockchain_be_big_deal}{{1}{}{{}}{{}}}
\bibcite{Goldreich_Oren_1994_ZK}{{2}{}{{}}{{}}}
\bibcite{security_of_bitcoin}{{3}{}{{}}{{}}}
\bibcite{mastering_blockchain}{{4}{}{{}}{{}}}
\bibcite{Herlihy_2019}{{5}{}{{}}{{}}}
\bibcite{on_distributed_comm_networks_1964}{{6}{}{{}}{{}}}
\bibcite{paul_baran_cold_war}{{7}{}{{}}{{}}}
\bibcite{Diffie_Hellman_1976}{{8}{}{{}}{{}}}
\bibcite{Merkle_1978}{{9}{}{{}}{{}}}
\bibcite{Timestamping_1991}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.12}\protected@file@percent }
\bibcite{Chaum_Fiat_Naor_1990}{{11}{}{{}}{{}}}
\bibcite{Nakamoto}{{12}{}{{}}{{}}}
\bibcite{pow_Dwork_Naor_1993}{{13}{}{{}}{{}}}
\bibcite{Brumley_Tuveri_2011_remote_timing_ecdsa}{{14}{}{{}}{{}}}
\bibcite{HMAC_Bellare_Canetti_Krawczyk_1996}{{15}{}{{}}{{}}}
\bibcite{quic}{{16}{}{{}}{{}}}
\bibcite{Lamport_Shostak_Pease_1982}{{17}{}{{}}{{}}}
\bibcite{btc_carbon}{{18}{}{{}}{{}}}
\bibcite{survey_consensus_Wang_Hoang_Hu_Xiong2019}{{19}{}{{}}{{}}}
\bibcite{dao_hack}{{20}{}{{}}{{}}}
\bibcite{Merkle_1988_tree}{{21}{}{{}}{{}}}
\bibcite{survey_on_all}{{22}{}{{}}{{}}}
\bibcite{Dodis_Yampolskiy_2005_VRF}{{23}{}{{}}{{}}}
\bibcite{Forestier_Vodenicarevic_Laversanne_Finot_2019_block_qlique}{{24}{}{{}}{{}}}
\bibcite{Al_Bassam_Sonnino_Bano_Hrycyszyn_Danezis_2017_chainspace}{{25}{}{{}}{{}}}
\bibcite{Shrey_Singh_Sathya_Yogesh_2019_diep_trans}{{26}{}{{}}{{}}}
\global\NAT@numberstrue
\FN@pp@footnotehinttrue 
