This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_frontmatter/prelude.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/lib.aux
A level-1 auxiliary file: 2_background/lib.aux
A level-1 auxiliary file: 3_design_implementation/lib.aux
A level-1 auxiliary file: 4_benchmarks_analysis/lib.aux
A level-1 auxiliary file: 5_discussion_related/lib.aux
A level-1 auxiliary file: 6_conclusion/lib.aux
A level-1 auxiliary file: 9_appendix/appendix.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 7_references/references.bib
Warning--empty journal in Nakamoto
Warning--empty year in Nakamoto
Warning--there's a number but no series in Brumley_Tuveri_2011_remote_timing_ecdsa
Warning--empty publisher in Brumley_Tuveri_2011_remote_timing_ecdsa
You've used 25 entries,
            2776 wiz_defined-function locations,
            814 strings with 10777 characters,
and the built_in function-call counts, 11845 in all, are:
= -- 1260
> -- 412
< -- 9
+ -- 167
- -- 135
* -- 758
:= -- 1730
add.period$ -- 85
call.type$ -- 25
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 497
empty$ -- 1040
format.name$ -- 135
if$ -- 2898
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 130
num.names$ -- 60
pop$ -- 220
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 485
swap$ -- 228
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 72
width$ -- 27
write$ -- 284
(There were 4 warnings)
