
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Account Nonce}]\begingroup An integer linked to each account and incremented per transaction. Used to prevent replay attacks.\nomeqref {2.1}\nompageref{22}
  \item [{Block}]\begingroup A bundle of transaction that can be appended to the chain.\nomeqref {2.0}\nompageref{14}
  \item [{Block Authoring}]\begingroup The sensitive task of preparing a new block and propagating it to the network.\nomeqref {2.0}\nompageref{15}
  \item [{Blockchain Network}]\begingroup The set of entire nodes holding (a partial) copy of a particular ledger.\nomeqref {2.0}\nompageref{5}
  \item [{Canonical Chain}]\begingroup The current based chain that most of the nodes agree upon (particularly in the context of a fork).\nomeqref {2.1}\nompageref{18}
  \item [{Concurrency Avoidance}]\begingroup A scheme in contrast to concurrency control in which no synchronization is used between the threads.\nomeqref {3.0}\nompageref{37}
  \item [{Genesis Block}]\begingroup The first block of each chain, and it has no parent hash.\nomeqref {2.0}\nompageref{14}
  \item [{Node}]\begingroup A single entity in a network.\nomeqref {2.0}\nompageref{5}
  \item [{Origin}]\begingroup The source (i.e. the sender) of a transaction. Usually Provided through public-key cryptography.\nomeqref {2.0}\nompageref{12}
  \item [{Parent Hash}]\begingroup A hash of the previous block, mentioned in the header of all blocks.\nomeqref {2.0}\nompageref{14}
  \item [{Runtime}]\begingroup The portion of the blockchain's code that executes transactions.\nomeqref {2.1}\nompageref{21}
  \item [{State root}]\begingroup The hash of the entire state, when represented as a Merkle tree.\nomeqref {2.1}\nompageref{19}
  \item [{Taintable State}]\begingroup Special HashMap-like data structure that assigns a taint to each key.\nomeqref {3.0}\nompageref{39}
  \item [{Transaction}]\begingroup Arbitrary data provided by the outer world that can update the blockchain's state.\nomeqref {2.0}\nompageref{12}

\end{thenomenclature}
