This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_frontmatter/prelude.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: introduction/lib.aux
A level-1 auxiliary file: background/lib.aux
A level-1 auxiliary file: design/lib.aux
A level-1 auxiliary file: impl/lib.aux
A level-1 auxiliary file: discussion_related/lib.aux
A level-1 auxiliary file: conclusion/lib.aux
A level-1 auxiliary file: 9_appendix/appendix.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 9_references/references.bib
Warning--empty journal in Nakamoto
Warning--empty year in Nakamoto
Warning--there's a number but no series in Brumley_Tuveri_2011_remote_timing_ecdsa
Warning--empty publisher in Brumley_Tuveri_2011_remote_timing_ecdsa
You've used 26 entries,
            2776 wiz_defined-function locations,
            822 strings with 10898 characters,
and the built_in function-call counts, 12252 in all, are:
= -- 1302
> -- 425
< -- 9
+ -- 172
- -- 139
* -- 790
:= -- 1791
add.period$ -- 88
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 511
empty$ -- 1078
format.name$ -- 139
if$ -- 2994
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 135
num.names$ -- 62
pop$ -- 225
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 508
swap$ -- 232
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 75
width$ -- 28
write$ -- 295
(There were 4 warnings)
