This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0_frontmatter/prelude.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/lib.aux
A level-1 auxiliary file: 2_background/lib.aux
A level-1 auxiliary file: 3_design_implementation/lib.aux
A level-1 auxiliary file: 4_benchmarks_analysis/lib.aux
A level-1 auxiliary file: 5_discussion_related/lib.aux
A level-1 auxiliary file: 6_conclusion/lib.aux
A level-1 auxiliary file: 9_appendix/appendix.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
Database file #1: 7_references/references.bib
Warning--empty journal in Nakamoto
Warning--empty year in Nakamoto
Warning--there's a number but no series in Brumley_Tuveri_2011_remote_timing_ecdsa
Warning--empty publisher in Brumley_Tuveri_2011_remote_timing_ecdsa
You've used 15 entries,
            2776 wiz_defined-function locations,
            732 strings with 8162 characters,
and the built_in function-call counts, 6454 in all, are:
= -- 677
> -- 201
< -- 5
+ -- 80
- -- 64
* -- 412
:= -- 961
add.period$ -- 49
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 265
empty$ -- 600
format.name$ -- 64
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 34
pop$ -- 131
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 258
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 42
width$ -- 17
write$ -- 165
(There were 4 warnings)
