\begin{thebibliography}{10}

\bibitem{will_blockchain_be_big_deal}
{\sc Craig Pirrong}.
\newblock {\bf Will Blockchain Be a Big Deal? Reasons for Caution}.
\newblock {\em Journal of Applied Corporate Finance}, {\bf 31}(4):98–104,
  2019.

\bibitem{security_of_bitcoin}
{\sc Arthur Gervais, Ghassan~O. Karame, Karl Wüst, Vasileios Glykantzis,
  Hubert Ritzdorf, and Srdjan Capkun}.
\newblock \href{https://doi.org/10.1145/2976749.2978341}{{\bf On the Security
  and Performance of Proof of Work Blockchains}}.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS ’16, page 3–16. Association for Computing
  Machinery, Oct 2016.

\bibitem{mastering_blockchain}
{\sc IMRAN BASHIR}.
\newblock
  \href{http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=1789486}{{\em
  MASTERING BLOCKCHAIN: distributed ledger technology, decentralization, and
  smart contracts explained, 2nd edition;distributed ledger.}}
\newblock PACKT Publishing, 2018.

\bibitem{Herlihy_2019}
{\sc Maurice Herlihy}.
\newblock {\bf Blockchains from a distributed computing perspective}.
\newblock {\em Communications of the ACM}, {\bf 62}(2):78–85, Jan 2019.

\bibitem{on_distributed_comm_networks_1964}
{\sc P.~Baran}.
\newblock {\bf On Distributed Communications Networks}.
\newblock {\em IEEE Transactions on Communications Systems}, {\bf 12}(1):1–9,
  Mar 1964.

\bibitem{paul_baran_cold_war}
{\sc 1776 Main Street~Santa Monica and California 90401-3208}.
\newblock \href{https://www.rand.org/about/history/baran.html}{{\bf Paul Baran
  and the Origins of the Internet}}.

\bibitem{Diffie_Hellman_1976}
{\sc W.~Diffie and M.~Hellman}.
\newblock {\bf New directions in cryptography}.
\newblock {\em IEEE Transactions on Information Theory}, {\bf 22}(6):644–654,
  Nov 1976.

\bibitem{Merkle_1978}
{\sc Ralph~C. Merkle}.
\newblock {\bf Secure communications over insecure channels}.
\newblock {\em Communications of the ACM}, {\bf 21}(4):294–299, Apr 1978.

\bibitem{Timestamping_1991}
{\sc Stuart Haber and W.~Scott Stornetta}.
\newblock {\bf How to time-stamp a digital document}.
\newblock {\em Journal of Cryptology}, {\bf 3}(2):99–111, Jan 1991.

\bibitem{Chaum_Fiat_Naor_1990}
{\sc David Chaum, Amos Fiat, and Moni Naor}.
\newblock {\bf Untraceable Electronic Cash}.
\newblock In {\sc Shafi Goldwasser}, editor, {\em Advances in Cryptology —
  CRYPTO’ 88}, Lecture Notes in Computer Science, page 319–327. Springer,
  1990.

\bibitem{Nakamoto}
{\sc Satoshi Nakamoto}.
\newblock {\bf Bitcoin: A Peer-to-Peer Electronic Cash System}.
\newblock page~9.

\bibitem{etherwhite}
{\sc Vitalik Buterin}.
\newblock \href{https://github.com/ethereum/wiki/wiki/White-Paper}{{\bf
  Ethereum: A next-generation smart contract and decentralized application
  platform}}, 2014.
\newblock Accessed: 2020-05-03.

\bibitem{survey_on_all}
{\sc Alessio Meneghetti, Tommaso Parise, Massimiliano Sala, and Daniele
  Taufer}.
\newblock \href{http://arxiv.org/abs/1904.00731}{{\bf A survey on efficient
  parallelization of blockchain-based smart contracts}}.
\newblock {\em arXiv:1904.00731 [cs]}, Feb 2019.
\newblock arXiv: 1904.00731.

\end{thebibliography}
