\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{will_blockchain_be_big_deal}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intoroduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  \par Meeting notes: \par Why is this problem interesting?? \par mostly short. Start with requirements (correctness). \par Chapter 3 should be roughly design and impl details. and it should promise some goals that you meet in chapter 4. \par Design in Notion is final. Write a set of requirements and explain \textbf  {why} the design respects it. \par related work: say where you fit in the literature overlay. No need to brag and\textbf  {compare with others}. \par experiment setup should prove the goal, not only speedup etc.}{1}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{will_blockchain_be_big_deal}{{1}{1}{section*.7}}}
\citation{security_of_bitcoin}
\@writefile{brf}{\backcite{security_of_bitcoin}{{2}{1}{section*.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{2}{section.1.1}\protected@file@percent }
\newlabel{chap_intro:sec:resarch_q}{{1.1}{2}{Research Question}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rest of this work}{3}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ should I say in this work or this thesis or our work or our thesis?}{3}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/lib}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
