\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{survey_on_all}
\citation{security_of_bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{29}{System Design}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  \par introductory paragraph explaining the outline of the chapter: \par 1. We will first talk about what different ways to speed up a blockchain as an prelude. Last item in this list will be concurrency. \par 2. Then we will talk more about concurrency and different ways that it can be achieved, like a mini \textit  {related work} section, but I will not go into too much detail and spare that for later. \par 3. Based on this related work, I point out some deficiencies in them and come up with design requirements. \par 4. Then finally I propose my design which addresses everything that I said is required. \par }{29}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ At this point I should really define what is my metric. Throughput? efficiency? what? \par \par I am currently way more in favour of only using throughput (tx/sec).}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prelude: Speeding up a Blockchain - A Brief Overview}{29}{section.3.1}\protected@file@percent }
\newlabel{chap_design:sec:ways_to_speedup}{{3.1}{29}{Prelude: Speeding up a Blockchain - A Brief Overview}{section.3.1}{}}
\FN@pp@footnote@aux{24}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consensus and Block Authoring}{29}{subsection.3.1.1}\protected@file@percent }
\citation{Dodis_Yampolskiy_2005_VRF}
\citation{Forestier_Vodenicarevic_Laversanne_Finot_2019_block_qlique}
\citation{Al_Bassam_Sonnino_Bano_Hrycyszyn_Danezis_2017_chainspace}
\citation{Shrey_Singh_Sathya_Yogesh_2019_diep_trans}
\FN@pp@footnote@aux{25}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sharding}{30}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chain Topology}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deploying Concurrency over Transaction Processing}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of the approaches and their merits}{32}{subsection.3.1.4}\protected@file@percent }
\newlabel{chap_bg:subsec:summary_speedup}{{3.1.4}{32}{Analysis of the approaches and their merits}{subsection.3.1.4}{}}
\FN@pp@footnote@aux{26}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concurrency Within Block Production and Validation}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{33}{section.3.3}\protected@file@percent }
\newlabel{chap_desgin:sec:design}{{3.3}{33}{System Design}{section.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{design/lib}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
\setcounter{Proof of Work}{0}
}
