\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{will_blockchain_be_big_deal}
\citation{Goldreich_Oren_1994_ZK}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intoroduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{will_blockchain_be_big_deal}{{1}{1}{chapter.1}}}
\citation{security_of_bitcoin}
\@writefile{brf}{\backcite{Goldreich_Oren_1994_ZK}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{security_of_bitcoin}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{2}{section.1.1}\protected@file@percent }
\newlabel{chap_intro:sec:resarch_q}{{1.1}{2}{Research Questions}{section.1.1}{}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write once the outline is done. This is not an important paragraph anyhow.}{3}{section*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{introduction/lib}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{Proof of Work}{0}
}
