\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_and_impl}{{3}{27}{System Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements and Goals}{27}{section.3.1}\protected@file@percent }
\newlabel{chap_desgin:sec:req_and_goal}{{3.1}{27}{Requirements and Goals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{27}{section.3.2}\protected@file@percent }
\newlabel{chap_desgin:sec:design}{{3.2}{27}{System Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{27}{section.3.3}\protected@file@percent }
\newlabel{chap_desgin:sec:impl}{{3.3}{27}{Implementation}{section.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_design_implementation/lib}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{43}
\setcounter{AM@survey}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
\setcounter{Proof of Work}{0}
}
