\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{bashirMASTERINGBLOCKCHAINDistributed2018}
\citation{herlihyBlockchainsDistributedComputing2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchains And Distributed Ledger Technology}{5}{section.2.1}\protected@file@percent }
\newlabel{chap_bg:sec:blockchains}{{2.1}{5}{Blockchains And Distributed Ledger Technology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Centralized, Decentralized and Distributed Systems}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bashirMASTERINGBLOCKCHAINDistributed2018}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{herlihyBlockchainsDistributedComputing2019}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{baranDistributedCommunicationsNetworks1964}
\citation{baranDistributedCommunicationsNetworks1964}
\citation{monicaPaulBaranOrigins}
\citation{baranDistributedCommunicationsNetworks1964}
\citation{diffieNewDirectionsCryptography1976}
\citation{merkleSecureCommunicationsInsecure1978}
\@writefile{brf}{\backcite{baranDistributedCommunicationsNetworks1964}{{6}{2.1.1}{subsection.2.1.1}}}
\FN@pp@footnote@aux{4}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of network}}{6}{figure.2.1}\protected@file@percent }
\newlabel{figure:figures/networks.png}{{2.1}{6}{Centralized, Decentralized and Distributed Systems}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From Ideas to Bitcoin: History of Blockchain}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap_bg_:subsec:hisotry}{{2.1.2}{6}{From Ideas to Bitcoin: History of Blockchain}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{baranDistributedCommunicationsNetworks1964}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{diffieNewDirectionsCryptography1976}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{baranDistributedCommunicationsNetworks1964}{{6}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{monicaPaulBaranOrigins}{{6}{1}{Hfootnote.4}}}
\citation{haberHowTimestampDigital1991}
\citation{chaumUntraceableElectronicCash1990}
\citation{nakamotoBitcoinPeertoPeerElectronic}
\citation{dworkPricingProcessingCombatting1993}
\citation{diffieNewDirectionsCryptography1976}
\@writefile{brf}{\backcite{merkleSecureCommunicationsInsecure1978}{{7}{2.1.2}{subsection.2.1.2}}}
\FN@pp@footnote@aux{5}{7}
\@writefile{brf}{\backcite{haberHowTimestampDigital1991}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{chaumUntraceableElectronicCash1990}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nakamotoBitcoinPeertoPeerElectronic}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{dworkPricingProcessingCombatting1993}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preliminary Concepts}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap_bg:sec:preliminary}{{2.1.3}{7}{Preliminary Concepts}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Elliptic Curve Cryptography}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{chap_bg:subsec:ecc}{{2.1.3.1}{7}{Elliptic Curve Cryptography}{subsubsection.2.1.3.1}{}}
\FN@pp@footnote@aux{6}{7}
\@writefile{brf}{\backcite{diffieNewDirectionsCryptography1976}{{7}{2}{Hfootnote.6}}}
\citation{Brumley_Tuveri_2011_remote_timing_ecdsa}
\FN@pp@footnote@aux{7}{8}
\FN@pp@footnote@aux{8}{8}
\citation{bellareKeyingHashFunctions1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hash Functions}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{chap_bg:subsec:hash}{{2.1.3.2}{9}{Hash Functions}{subsubsection.2.1.3.2}{}}
\FN@pp@footnote@aux{9}{9}
\@writefile{brf}{\backcite{bellareKeyingHashFunctions1996}{{9}{2.